VITE_GOOGLE_CLIENT_ID=18986239174-b23ccn3moi0q41nqv5drah8dabcvf40c.apps.googleusercontent.com
VITE_APP_API_BASE="http://127.0.0.1:5000"
VITE_CLOUDINARY_CLOUD_NAME=dv72hdzdk
VITE_CLOUDINARY_UPLOAD_PRESET=leecomp_upload
VITE_API_URL=http://localhost:5000
